[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.z3cform.widgets
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    node
    omelette

[code-analysis]
directory = ${buildout:directory}/src/collective/z3cform/widgets
pre-commit-hook = True
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
deprecated-aliases = True
flake8-ignore = E501

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
