<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.widgets">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="collective.z3cform.widgets"
        directory="static"
        />

    <genericsetup:registerProfile
        name="default"
        title="Install collective.z3cform.widgets"
        directory="profiles/default"
        description="A set of portlets to use with z3c.form."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall collective.z3cform.widgets"
        directory="profiles/uninstall"
        description="Remove collective.z3cform.widgets from Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <browser:page
        name="contenttree-related-fetch"
        for="plone.formwidget.contenttree.interfaces.IContentTreeWidget"
        permission="zope.Public"
        class=".related_widget.FetchRelated"
        />

    <browser:page
        name="related-search"
        for="plone.formwidget.autocomplete.interfaces.IAutocompleteWidget"
        permission="zope.Public"
        class=".related_widget.RelatedSearch"
        />
  
        
    <class class=".token_input_widget.TokenInputWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITokenInputWidget"
        />
    </class>
    <class class=".tasks_widget.TasksWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITasksWidget"
        />
    </class>
    
</configure>
