<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.widgets">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />
    
    <include file="simple_rich_text.zcml" />

    <browser:resourceDirectory
        name="collective.z3cform.widgets"
        directory="static"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.z3cform.widgets"
        directory="profiles/default"
        description="A widget package for Plone 4 projects."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.z3cform.widgets uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.z3cform.widgets package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        name="contenttree-related-fetch"
        for="plone.formwidget.contenttree.interfaces.IContentTreeWidget"
        permission="zope.Public"
        class=".multicontent_search_widget.FetchRelated"
        />

    <browser:page
        name="related-search"
        for="plone.formwidget.autocomplete.interfaces.IAutocompleteWidget"
        permission="zope.Public"
        class=".multicontent_search_widget.RelatedSearch"
        />

    <class class=".token_input_widget.TokenInputWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITokenInputWidget"
        />
    </class>

    <class class=".enhancedtextlines.EnhancedTextLinesWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IEnhancedTextLinesWidget"
        />
    </class>

</configure>
