<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.widgets">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include file="simple_rich_text.zcml" />

    <browser:resourceDirectory
        name="collective.z3cform.widgets"
        directory="static"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.z3cform.widgets"
        directory="profiles/default"
        description="A widget package for Plone 4 projects."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.z3cform.widgets uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.z3cform.widgets package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="1_to_2"
        title="collective.z3cform.widgets upgrade from 1 to 2"
        directory="profiles/1_to_2"
        description="Upgrade collective.z3cform.widgets package to version 2."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="test"
        title="Test"
        directory="profiles/test"
        description="register a dexterity content type for testing"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  	<genericsetup:upgradeSteps
      	source="1"
      	destination="2"
        profile="collective.z3cform.widgets:default">

        <genericsetup:upgradeStep
                title="collective.z3cform.widgets upgrade from 1 to 2"
                description="Upgrade collective.z3cform.widgets package to version 2."
                handler="collective.z3cform.widgets.upgrades.upgrade_1_to_2"
                />

        <genericsetup:upgradeStep
                title="Trim subjects"
                description="Old version of tokeninputfieldwidget did not trim the tags. this upgrade step will trim all saved subjects"
                handler="collective.z3cform.widgets.upgrades.trim_subjects"
                />

    </genericsetup:upgradeSteps>

    <browser:page
        name="contenttree-related-fetch"
        for="plone.formwidget.contenttree.interfaces.IContentTreeWidget"
        permission="zope.Public"
        class=".multicontent_search_widget.FetchRelated"
        />

    <browser:page
        name="related-search"
        for="plone.formwidget.autocomplete.interfaces.IAutocompleteWidget"
        permission="zope.Public"
        class=".multicontent_search_widget.RelatedSearch"
        />

    <class class=".token_input_widget.TokenInputWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITokenInputWidget"
        />
    </class>

    <class class=".enhancedtextlines.EnhancedTextLinesWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IEnhancedTextLinesWidget"
        />
    </class>

</configure>
