<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.widgets">

  <adapter
      factory="collective.z3cform.widgets.simple_rich_text.SimpleRichTextInputFieldWidget"
      for="collective.z3cform.widgets.simple_rich_text.ISimpleRichText
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="collective.z3cform.widgets.interfaces.ISimpleRichTextWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="simple_rich_text_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="collective.z3cform.widgets.interfaces.ISimpleRichTextWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="simple_rich_text_input.pt"
      />

</configure>
